{
  "name": "cs355-movie-recommender",
  "version": "1.0.0",
  "description": "OAuth-powered movie recommendation engine with dual API integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "oauth",
    "github",
    "omdb",
    "movies",
    "recommendations"
  ],
  "author": "Devak Mehta",
  "license": "MIT",
  "dependencies": {}
}